/**
 * @name cmiygl
 * @author Gibbu#1211
 * @version 2.0.0
 * @description Display your picture of choice with adjustable blur and brightness.
 * @source https://github.com/DiscordStyles/FrostedGlass
 * @invite ZHthyCw
 * @donate https://paypal.me/IanRGibson
 * @website https://gibbu.me
 * @authorId 174868361040232448
 * @BDEditor Frosted Glass
*/

@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://i.redd.it/qkiu86oypn571.png');
  --background-image-blur: 0px;
  --background-image-size: 100%;
  --background-image-position: center;
  --popout-image: url('https://i.redd.it/qkiu86oypn571.png');
  --popout-image-blur: 0px;
  --popout-image-size: 100%;
  --popout-image-position: top left;
  --overlay-image: var(--background-image);
  --overlay-image-blur: 0px;
  --overlay-image-size: 200%;
  --overlay-image-position: center;
  --home-button-image: url('https://gibbu.github.io/BetterDiscord-Themes/FrostedGlass/assets/discord.svg');
  --home-button-size: cover;
  --home-button-position: center;
  --serverlist-brightness: 0.72;
  --left-brightness: 0.76;
  --middle-brightness: 0.64;
  --right-brightness: 0.12;
  --overlay-brightness: 0.6;
  --gradient-primary: 103,58,183;
  --gradient-secondary: 63,81,181;
  --link-colour: #00b0f4;
  --scrollbar-colour: rgba(255,255,255,0.05);
  --gradient-direction: 242deg;
  --tint-colour: 34,34,34;
  --tint-brightness: 0.38;
  --font: gg sans;
  --window-padding: 20px;
  --window-roundness: 18px;
  --update-notice-1: none;
}

/* Any custom CSS below here */
